# PictureDiff

./: README.md
picture-diff/: build.gradle  settings.gradle
picture-diff/src/main/java/com/evilcorp/config/: AppConfig.java  Appinitializer.java
picture-diff/src/main/java/com/evilcorp/controllers/: ImageController.java
picture-diff/src/main/java/com/evilcorp/entity/: Colour.java  DiffGroup.java  Pixel.java  RectangularBound.java
picture-diff/src/main/java/com/evilcorp/parser/: PixelAggregator.java
picture-diff/src/main/java/com/evilcorp/services/: ImageService.java
picture-diff/src/main/webapp/resources/: UploadForm.html
src/main/java/com/evilcorp/: Demo.java
src/main/java/com/evilcorp/parser/: DiffEngine.java  PixelAgregator.java
src/main/java/com/evilcorp/utils/: ImageUtils.java
